# ~/klipper_config/moonraker-obico.cfg

[server]
url = http://10.1.1.10:3334
auth_token = 2c9c9916e24d2d2f8843

[moonraker]
host = 127.0.0.1
port = 7125

[webcam]
disable_video_streaming = False

[logging]
path = /var/run/klipper_logs/moonraker-obico.log
